.body-profile{
  width: 100%;
  height: 100%;
}
.container{
  width: 100%;
  height: 1000px;
  border: 1px solid black;
}
.left-side{
  width: 900px;
  height: 200px;
  border: 1px solid rgb(238, 236, 236);
  border-radius: 4px;
  box-shadow: 0 0 2px 2px rgb(175, 174, 174);
  margin-left: 300px;
  margin-top: 20px;
}
.form-group img{
  width: 100px;
  height: 100px;
  border-radius: 100px;
}
.d1{
  margin-top: -90px;
  margin-left: 200px;
}
.d2{
  margin-left: 350px;
  margin-top: -35px;
}
.d3{
  margin-left: 700px;
  margin-top: -35px;
}
.d4{
  margin-left: 210px;
  margin-top: 39px;
}
.d5{
  margin-left: 360px;
  margin-top: -15px;
}
.d6{
  margin-left: 710px;
  margin-top: -15px;
}
span{
  color: darkblue;
  font-weight: bold;
}
.edit-btn{
  width: 90px;
  height: 30px;
  background-color: blue;
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin-left: 360px;
  margin-top: 40px;
  border: none;
  border-radius: 3px;
}
.delete-btn{
  width: 90px;
  height: 30px;
  background-color: rgb(107, 6, 6);
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin-left: 10px;
  margin-top: -400px;
  border: none;
  border-radius: 3px;
}
.cre{
  width: 90px;
  height: 30px;
  background-color: rgb(24, 88, 4);
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin-left: 350px;
  margin-top: 50px;
  border: none;
  border-radius: 3px;
}
.not{
  margin-top: 40px;
  margin-left: 390px;
  color: rgb(77, 11, 11);
}
  .right-side{
    width: 900px;
    height: 300px;
    margin-left: 300px;
    margin-top: 10px;
    border: 1px solid rgb(238, 236, 236);
    border-radius: 4px;
    box-shadow: 0 0 2px 2px rgb(175, 174, 174);
  }
  .sell1{
    width: 90px;
    height: 30px;
    margin-left: 770px;
    margin-top: 10px;
    color: white;
    background-color: rgb(92, 59, 59);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
  }
  .po{
    text-align: center;
    color: red;
  }
  .spc img{
    display: flex;
    flex-wrap: wrap;
    width: 150px;
    height: 150px;
    margin-left: 5px;
  }
  .rightpc{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .hom{
    width: 100px;
    height: 100px;
    margin-left: 600px;
    margin-top: 200px;
  }
  i{
    height: 20px;
    width: 10px;
  }
  .logo1{
    width: 10px;
    height: 10px;
    float: right;
  margin-top: 15px;
  margin-right: 5px;
  }
  